[pytest]
DJANGO_SETTINGS_MODULE = tamarcado.settings.dev
python_files = tests.py test_*.py
; addopts = --cov=.
;           --cov-report term-missing:ship-covered
;           --cov-fail-under 100


; pytest --cov=agenda --cov-report=term-missing